<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="employee.css" />
        <title>Admin Panel</title>
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
        />
    </head>

    <body>
        <div class="side-menu">
            <div class="brand-name">
                <h1>IndustRealize</h1>
            </div>
            <ul>
                <li>&nbsp; <span class="homeBtn">Home</span></li>
                <li>&nbsp; <span>Dashboard</span></li>

                <div class="col-md-6">
                    <canvas id="lineChart"></canvas>
                </div>
            </ul>
        </div>
        <div class="container">
            <div class="header">
                <div class="nav">
                    <div class="search">
                        <input type="text" placeholder="Search.." />
                    </div>
                    <div class="user">
                        <a href="#" class="btn">Add New</a>

                        <div class="img-case"></div>
                    </div>
                </div>
            </div>
            

            <div class="content">
                <div>
                    <h1 class= 'goalStatus'><u>Goal Status</u></h1>
                    <div class="progress">
                        <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="50"
                            aria-valuemin="0" aria-valuemax="100" style="width:50%;height:25x">
                            50% Complete (info)
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="card">
                        <div class="box">
                            <h1>23</h1>
                            <h3>Jobs completed</h3>
                        </div>
                        <div class="icon-case"></div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <h1>4</h1>
                            <h3>Pending Job Offers</h3>
                        </div>
                        <div class="icon-case"></div>
                    </div>
                    
                      
                    
                    <div class="card">
                        <div class="box">
                            <h1>$1200</h1>
                            <h3>Yearly Income</h3>
                        </div>
                        <div class="icon-case"></div>
                    </div>
                </div>
                <div class="content-2">
                    <div class="recent-payments">
                        <div class="title">
                            <h2>Recent Payments</h2>
                            <a href="#" class="btn">View All</a>
                        </div>
                        <table>
                            <tr>
                                <th>Name</th>
                                <th>Job</th>
                                <th>Amount</th>
                                <th>Option</th>
                            </tr>
                            <tr>
                                <td>Jimmy Nuetron</td>
                                <td>Lawn Moving</td>
                                <td>$20</td>
                                <td><a href="#" class="btn">View</a></td>
                            </tr>
                            <tr>
                                <td>Michael Jackson</td>
                                <td>Singing Lessons</td>
                                <td>$50</td>
                                <td><a href="#" class="btn">View</a></td>
                            </tr>
                            <tr>
                                <td>Patrick Star</td>
                                <td>Rock Sculpting</td>
                                <td>$120</td>
                                <td><a href="#" class="btn">View</a></td>
                            </tr>
                            <tr>
                                <td>Peter Parker</td>
                                <td>Acrobatics Lesson</td>
                                <td>$50</td>
                                <td><a href="#" class="btn">View</a></td>
                            </tr>
                            <tr>
                                <td>Michael Jordan</td>
                                <td>Basketball Lessons</td>
                                <td>$120</td>
                                <td><a href="#" class="btn">View</a></td>
                            </tr>
                            <tr>
                                <td>Peter Parker</td>
                                <td>Room Remodeling</td>
                                <td>$80</td>
                                <td><a href="#" class="btn">View</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="new-students">
                        <div class="title">
                            <h2>New Job Requests</h2>
                            <a href="#" class="btn">View All</a>
                        </div>
                        <table>
                            <tr>
                                <th>Jobs</th>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Lawn mowing, $40</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>House Cleaning, $30</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Glass cleaning, $50</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Changing Lock, $50</td>
                                <td></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <script src="employee.js"></script>
    </body>
</html>
